# Tranzact.TopProgrammingLanguage

./: Dockerfile  LICENSE  README.md  Tranzact.TopProgrammingLanguage.sln
Tranzact.TopProgrammingLanguage.App/: Dockerfile  Program.cs  Startup.cs  Tranzact.TopProgrammingLanguage.App.csproj  appsettings.json
Tranzact.TopProgrammingLanguage.App/Properties/: launchSettings.json
Tranzact.TopProgrammingLanguage.App/View/: AppView.cs
Tranzact.TopProgrammingLanguage.Contracts/: Tranzact.TopProgrammingLanguage.Contracts.csproj
Tranzact.TopProgrammingLanguage.Contracts/Config/: BingEngineConfig.cs  GoogleEngineConfig.cs  SearchEngineConfig.cs
Tranzact.TopProgrammingLanguage.Contracts/Data/Entities/: BingSearchResult.cs  GoogleSearchResult.cs  ISearchResult.cs  YahooSearchResult.cs
Tranzact.TopProgrammingLanguage.Contracts/Data/Repositories/: IBingSearchRepository.cs  IGoogleSearchRepository.cs  ISearchRepository.cs  IYahooSearchRepository.cs
Tranzact.TopProgrammingLanguage.Contracts/Dto/: SearchEngineResponse.cs  SearchRequest.cs  SearchResponse.cs  SearchResponseBySearchEngine.cs  SearchResponseBySearchTerm.cs
Tranzact.TopProgrammingLanguage.Contracts/Enum/: SearchEngineTypes.cs
Tranzact.TopProgrammingLanguage.Contracts/Providers/: IBingConfigProvider.cs  IGoogleConfigProvider.cs  IHttpClientProvider.cs  ISearchEngineConfigProvider.cs
Tranzact.TopProgrammingLanguage.Contracts/Services/: ISearchEngineResolver.cs  ISearchFightService.cs  ISearchService.cs
Tranzact.TopProgrammingLanguage.Core/: Tranzact.TopProgrammingLanguage.Core.csproj
Tranzact.TopProgrammingLanguage.Core/Services/: BingSearchService.cs  GoogleSearchService.cs  SearchEngineResolver.cs  SearchFightService.cs  YahooSearchService.cs
Tranzact.TopProgrammingLanguage.Domain/Common/: ISearchResult.cs
Tranzact.TopProgrammingLanguage.Domain/Entities/: BingSearchResult.cs  GoogleSearchResult.cs  YahooSearchResult.cs
Tranzact.TopProgrammingLanguage.Domain/Enums/: SearchEngineTypes.cs
Tranzact.TopProgrammingLanguage.Infrastructure/: Tranzact.TopProgrammingLanguage.Infrastructure.csproj
Tranzact.TopProgrammingLanguage.Infrastructure/Data/Repositories/: BingSearchRepository.cs  GoogleSearchRepository.cs  YahooSearchRepository.cs
Tranzact.TopProgrammingLanguage.Infrastructure/Providers/: BingConfigProvider.cs  GoogleConfigProvider.cs  HttpClientProvider.cs
Tranzact.TopProgrammingLanguage.UnitTest/: BingResponse.json  GoogleResponse.json  Tranzact.TopProgrammingLanguage.UnitTest.csproj
Tranzact.TopProgrammingLanguage.UnitTest/Helpers/: TestHelper.cs
Tranzact.TopProgrammingLanguage.UnitTest/Repositories/: BingSearchRepositoryTests.cs  GoogleSearchRepositoryTests.cs
Tranzact.TopProgrammingLanguage.UnitTest/Services/: BingSearchServiceTests.cs  GoogleSearchServiceTests.cs  SearchEngineResolverTests.cs  SearchFightServiceTests.cs
