<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranzact.TopProgrammingLanguage.Contracts\Tranzact.TopProgrammingLanguage.Contracts.csproj" />
  </ItemGroup>

</Project>
